# DADM-Practica2

./: DADM-Practica2
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/dadm/practica2/: AddEditTicket.java  AddTicket.java  Bill.java  Categories.java  Category.java  CategoryPersist.java  DataHelper.java  DecimalDigitsInputFilter.java  Factura.java  ImageUtilities.java  ImgProvider.java  ImgUtil.java  Initialize.java  MainActivity.java  RegisterBill.java  TabContainer.java  Ticket.java  TicketDB.java  TicketSQLiteHelper.java  TicketTabContainer.java  TileTab.java  fragmentCards.java  fragmentList.java  fragmentTiles.java
app/src/main/java/es/dadm/practica2/Abstract/: DrawerMenuActivity.java
app/src/main/java/es/dadm/practica2/Adapters/: CardAdapter.java  CategoryAdapter.java  ListAdapter.java  TabsAdapter.java  TileAdapter.java
app/src/main/java/es/dadm/practica2/Interfaces/: ElementActions.java  (+1 more)
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_add_edit_category.xml  activity_add_edit_ticket.xml  activity_add_ticket.xml  activity_categories.xml  activity_main.xml  activity_register_bill.xml  activity_tab_container.xml  activity_ticket_locations.xml  activity_ticket_tab_container.xml  card_pattern.xml  card_recycler.xml  drawer_header.xml  fragment_cards.xml  fragment_list.xml  fragment_tickets_card_mode.xml  fragment_tickets_list_mode.xml  fragment_tickets_tile_mode.xml  fragment_tiles.xml  list_recycler.xml  recycler_bills_card_mode.xml  recycler_bills_list_mode.xml  recycler_card_mode.xml  recycler_list_mode.xml  recycler_tickets_card_mode.xml  recycler_tickets_list_mode.xml  recycler_tickets_tile_mode.xml  recycler_tile_mode.xml  tab_container.xml  tile_recycler.xml
app/src/main/res/menu/: drawer_menu.xml  long_press_menu.xml  menu_add_ticket.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
