<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="es.dadm.practica2.AddTicket">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_height="192dp"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivTicketImg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/card_placeholder"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="64dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="32dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Título"
                    app:met_floatingLabelAlwaysShown="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Descripción"
                    app:met_floatingLabelAlwaysShown="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Precio"
                    android:inputType="numberDecimal"
                    app:met_floatingLabelAlwaysShown="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16sp"
                    android:text="Categoría"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/spCategories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:entries="@array/size_entries" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCreateTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Añadir factura"
                android:layout_gravity="center" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddPhoto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/appbar_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"
        android:clickable="true" />
</android.support.design.widget.CoordinatorLayout>